%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
%test.quarkus.log.category."organisationen.*".level=TRACE
%test.quarkus.log.console.level=TRACE
%test.quarkus.log.level=INFO
%test.quarkus.log.min-level=TRACE
