
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/katalog
quarkus.datasource.password=password
quarkus.datasource.username=postgres
quarkus.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.host=0.0.0.0
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8080
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.log.min-level=TRACE
quarkus.log.console.level=TRACE

%test.quarkus.log.min-level=TRACE
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
quarkus.package.type=mutable-jar