


#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/katalog
#quarkus.datasource.password=password
#quarkus.datasource.username=postgres
quarkus.dev-ui.cors.enabled=false
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
%test.quarkus.log.category."organisationen.*".level=TRACE
%test.quarkus.log.console.level=TRACE
%test.quarkus.log.level=INFO
%test.quarkus.log.min-level=TRACE
quarkus.datasource.db-kind=oracle
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//${DB_HOST:localhost}:1521/FREEPDB1
quarkus.datasource.password=password
quarkus.datasource.username=sys
quarkus.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true
quarkus.http.host=0.0.0.0
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8080
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s%n
quarkus.log.level=INFO
quarkus.package.type=mutable-jar
quarkus.swagger-ui.always-include=true