%test.quarkus.log.console.level=TRACE
%test.quarkus.log.level=INFO
%test.quarkus.log.min-level=TRACE
%test.quarkus.openfga.devservices.playground-port=3000
%test.quarkus.openfga.devservices.service-name=quarkitecture
%test.quarkus.openfga.devservices.shared=true
%test.quarkus.openfga.devservices.store-name=dev
%test.quarkus.openfga.health.enabled=true
%test.quarkus.openfga.tracing.enabled=true
quarkus.devservices.enabled=false
quarkus.http.port=9090
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s%n
quarkus.openfga.devservices.image-name=openfga/openfga:latest
quarkus.openfga.store=dev
quarkus.openfga.url=http://localhost:8080
