#quarkus.devservices.enabled=true
#quarkus.openfga.devservices.shared=true
#quarkus.openfga.devservices.service-name=quarkitecture


#quarkus.openfga.url=http://localhost:8090
#quarkus.openfga.store=dev

#quarkus.openfga.devservices.playground-port=3000
%test.quarkus.openfga.devservices.authorization-model-location=classpath:auth-model.json
%test.quarkus.openfga.devservices.authorization-tuples-location=classpath:auth-tuples.json
