quarkus.openfga.devservices.playground-port=3000
quarkus.openfga.devservices.authorization-model-location=classpath:auth-model.json
quarkus.openfga.devservices.authorization-tuples-location=classpath:auth-tuples.json