quarkus.devservices.enabled=false
#quarkus.openfga.devservices.shared=true
#quarkus.openfga.devservices.service-name=quarkitecture


quarkus.openfga.url=http://localhost:8080
quarkus.openfga.store=dev

quarkus.http.port=9090
#quarkus.openfga.devservices.playground-port=3000
#%test.quarkus.openfga.devservices.authorization-model-location=classpath:auth-model.json
#%test.quarkus.openfga.devservices.authorization-tuples-location=classpath:auth-tuples.json
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s%n

%test.quarkus.log.console.level=TRACE
%test.quarkus.log.level=DEBUG
%test.quarkus.log.min-level=TRACE
