%gendb.quarkus.hibernate-orm.database.generation=drop-and-create
%gendb.quarkus.liquibase.migrate-at-start=false
%test.quarkus.datasource.active=true
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.active=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
%test.quarkus.log.category."organisationen.*".level=TRACE
%test.quarkus.log.console.level=TRACE
%test.quarkus.log.level=INFO
%test.quarkus.log.min-level=TRACE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/katalog
quarkus.datasource.password=password
quarkus.datasource.username=postgres
quarkus.devservices.enabled=false
quarkus.hibernate-orm.database.generation=none
quarkus.liquibase.migrate-at-start=true
