





# quarkus.datasource."h2test".db-kind=h2
# quarkus.datasource."h2test".jdbc.url=jdbc:h2:mem"h2test
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.pg.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/katalog
# quarkus.datasource.pg.password=password
# quarkus.datasource.pg.username=postgres
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.packages=quarkitecture.liquibase
#quarkus.liquibase.migrate-at-start=true
%test.quarkus.datasource."h2test".active=true
%test.quarkus.datasource."h2test".db-kind=h2
%test.quarkus.datasource."h2test".jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.datasource."pg".active=false
%test.quarkus.hibernate-orm."h2test".datasource=h2test
%test.quarkus.hibernate-orm."h2test".active=true
%test.quarkus.hibernate-orm."h2test".database.generation=drop-and-create
%test.quarkus.hibernate-orm."h2test".packages=quarkitecture.liquibase
%test.quarkus.hibernate-orm."pg".active=false
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
%test.quarkus.log.category."organisationen.*".level=TRACE
%test.quarkus.log.console.level=TRACE
%test.quarkus.log.level=INFO
%test.quarkus.log.min-level=TRACE