%referenz.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/referenz
%update.quarkus.hibernate-orm.database.generation=update
%update.quarkus.liquibase.migrate-at-start=false
%validate.quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/katalog
quarkus.datasource.password=password
quarkus.datasource.username=postgres
quarkus.devservices.enabled=false
quarkus.liquibase.migrate-at-start=true
