%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./target/h2db;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.db-kind=h2

%drop-create.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/katalog
quarkus.datasource.password=password
quarkus.datasource.username=postgres
quarkus.devservices.enabled=false
quarkus.hibernate-orm.database.generation=validate
quarkus.liquibase.change-log=db/changelog/db.changelog-root.xml
quarkus.liquibase.migrate-at-start=true
