quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.active=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true
quarkus.liquibase.labels=h2-changeset-only
quarkus.liquibase.migrate-at-start=false
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.log.category."organisationen.*".level=TRACE
quarkus.log.console.level=TRACE
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
