quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/katalog
quarkus.datasource.password=password
quarkus.datasource.username=postgres
quarkus.liquibase.labels=postgres-changeset-only
quarkus.liquibase.migrate-at-start=true