
%dev.quarkus.dev-ui.cors.enabled=false
%test.quarkus.log.category."organisationen.*".level=TRACE
%test.quarkus.log.console.level=TRACE
%test.quarkus.log.level=INFO
%test.quarkus.log.min-level=TRACE
quarkus.datasource.db-kind=h2
quarkus.http.cors=true
quarkus.http.host=0.0.0.0
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8080
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s%n
quarkus.log.level=INFO
quarkus.package.type=mutable-jar
quarkus.swagger-ui.always-include=true
