%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.swagger-ui.always-include=true
%test.quarkus.log.category."organisationen.*".level=TRACE
%test.quarkus.log.console.level=TRACE
%test.quarkus.log.level=INFO
%test.quarkus.log.min-level=TRACE
quarkus.datasource.db-kind=h2
quarkus.http.host=0.0.0.0
quarkus.log.category.'io.quarkus.deployment.dev'.level=ERROR
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s%n
quarkus.log.level=INFO
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/openapi
mp.openapi.extensions.smallrye.remove-unused-schemas.enable=true